<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtraTime</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/light/style.css"/>
    <link rel="stylesheet" type="text/css"href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/main.css">
</head>
<body class="body col-12 px-5 pt-5">
    <main class="mx-4 px-2">
        <header class="header bg-menu align-items-center px-4 mb-5">
            <img src="./assets/image/loop.svg" class="logo" alt="logo pequeno">
            <h3 class="newloop mx-auto text-white">newloop</h3>
        </header>
        <section class="col-12 d-flex justify-content-between align-items-center mt-5">
            <div class="col-4 text-white">
                <h1 class="title mb-4">
                    <span class="txt-light-green">Economizando</span> tempo, para 
                    <span class="txt-green">renovar</span> cada vez mais.
                </h1>
                <p class="subtitle">
                    Ferramentas indicadas pelo time de desenvolvimento, 
                    buscando agilizar processos e trazer melhorias para a <span class="txt-light-green">newloop</span>.
                </p>

                <div class="d-flex gap-3">
                    <button type="button" class="btn btn-success bg-green d-flex align-items-center rounded-pill">
                        <i class="ph ph-globe me-2"></i>
                        newloop
                    </button>
                    <button type="button" class="btn btn-dark rounded-circle d-flex align-items-center">
                        <i class="ph-light ph-whatsapp-logo"></i>
                    </button>
                </div>
            </div>
            <ol class="col-1 bg-menu list-menu h-100 gap-5 d-flex flex-column align-items-center py-5 list-unstyled text-white">
                <li><i class="ph-fill ph-microsoft-outlook-logo fs-2"></i></li>
                <li><i class="ph ph-instagram-logo fs-2"></i></li>
                <li><i class="ph-fill ph-linkedin-logo fs-2"></i></li>
            </ol>
        </section>
    </main>
    
    <div class="background_blur"></div>
</body>
</html>